model {
  for(i in 1:n) {
    for(j in 1:J) {
       # Survival and censoring times
       is.censored[i, j] ~ dinterval(time[i, j], cens[i, j])
       time[i, j] ~ dweib(alpha, lbd[i, j])
       log(lbd[i, j]) <- inprod(beta[], X[i, ]) + log(w[i])
    }
    # Multiplicative frailties
    w[i] ~ dgamma(psi, psi)
  }
	
  # Prior distributions
  for(l in 1:Nbetas) {
    beta[l] ~ dnorm(0, 0.001)
  }
  alpha ~ dunif(0, 10)
  psi ~ dgamma(0.01, 0.01)

  # Derived quantity
  lambda <- exp(beta[1])
}
